{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f67\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}{\f128\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}{\f146\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\f565\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f566\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f568\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f569\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f570\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f571\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f572\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f573\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f575\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f576\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f578\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f579\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f580\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f581\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f582\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f583\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f585\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f586\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f588\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f589\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f590\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f591\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f592\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f593\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f905\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f906\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f908\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f909\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f912\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f913\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1235\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f1236\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f1238\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}
{\f1239\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f1242\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f1243\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\f1845\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}
{\f1846\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f1848\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f1849\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f1850\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}
{\f1851\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f1852\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f1853\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\f2025\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f2026\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f2028\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f2029\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f2030\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f2031\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f2032\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f2033\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f2034\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext0 \sqformat \spriority0 Normal;}{\s1\qj \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1046\langfe1046\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{
\s2\qj \fi567\li567\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin567\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1046\langfe1046\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\qj \li567\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin567\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1046\langfe1046\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 T\'edtulo 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 
\b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 T\'edtulo 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 T\'edtulo 3 Char;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext18 \slink19 header;}{\*\cs19 \additive \rtlch\fcs1 \af1 \ltrch\fcs0 \f1 \sbasedon10 \slink18 \slocked \ssemihidden Cabe\'e7alho Char;}{
\s20\ql \li0\ri0\widctlpar\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext20 \slink21 footer;}{\*\cs21 \additive \rtlch\fcs1 \af1 \ltrch\fcs0 \f1 \sbasedon10 \slink20 \slocked \ssemihidden Rodap\'e9 Char;}{\s22\qj \fi851\li567\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 
\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1046\langfe1046\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext22 \slink23 Body Text 2;}{\*\cs23 \additive \rtlch\fcs1 \af1 \ltrch\fcs0 \f1 
\sbasedon10 \slink22 \slocked \ssemihidden Corpo de texto 2 Char;}{\s24\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af146\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1046\langfe1046\loch\f146\hich\af146\dbch\af31505\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext24 \slink25 Document Map;}{\*\cs25 \additive \rtlch\fcs1 \af128\afs16 \ltrch\fcs0 \f128\fs16 \sbasedon10 \slink24 \slocked \ssemihidden 
Mapa do Documento Char;}{\*\ts26\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 
\sbasedon11 \snext26 \spriority39 \styrsid2630657 Table Grid;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\hres0\chhres0 }{\listname ;}\listid-2}{\list\listtemplateid-925858502\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f0\fs22\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1549032830}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 }}\ls1}{\listoverride\listid1549032830\listoverridecount0\ls2}}
{\*\rsidtbl \rsid461649\rsid1718601\rsid2630657\rsid3554671\rsid6423591\rsid10685405\rsid12327104\rsid12475614}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title 1}
{\author Sala511}{\operator fabio}{\creatim\yr2007\mo4\dy10\min31}{\revtim\yr2020\mo9\dy9\hr21\min47}{\printim\yr2009\mo10\dy4\hr14\min35}{\version9}{\edmins28}{\nofpages2}{\nofwords360}{\nofchars1950}{\*\company FASP}{\nofcharsws2306}{\vern123}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot12475614 
\fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3554671 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3554671 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3554671 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3554671 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\colsx113\sectdefaultcl\sectrsid1718601\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6423591 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrdb\brdrw10\brsp20 \tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\cgrid0\insrsid461649\charrsid6423591 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Lista de exerc\'ed\loch\f1 cios }{
\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\cgrid0\insrsid6423591 \hich\af1\dbch\af31505\loch\f1 A}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\cgrid0\insrsid461649\charrsid6423591 \hich\af1\dbch\af31505\loch\f1 \hich\f1 n\'e1\loch\f1 lise }{
\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\cgrid0\insrsid6423591 \hich\af1\dbch\af31505\loch\f1 L}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\cgrid0\insrsid461649\charrsid6423591 \loch\af1\dbch\af31505\hich\f1 \'e9\loch\f1 xica}{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\insrsid461649\charrsid6423591 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6423591 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6423591 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6423591 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6423591 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \fi-284\li284\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 
\rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\cgrid0\insrsid2630657\charrsid2630657 \hich\af1\dbch\af31505\loch\f1 1}{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cgrid0\insrsid461649 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid461649 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Construa um aut\'f4\loch\f1 \hich\f1 mato, a express\'e3
\loch\f1 \hich\f1 o regular equivalente e analisador l\'e9\hich\af1\dbch\af31505\loch\f1 \hich\f1 xico a linguagem que cont\'e9\loch\f1 \hich\f1 m todas as palavras com o seguinte padr\'e3\loch\f1 o \{0, 1\}*, menos palavras que contenham a seq}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid2630657 \hich\af1\dbch\af31505\loch\f1 u}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid461649 \loch\af1\dbch\af31505\hich\f1 \'ea\loch\f1 ncias do tipo 101
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid461649 
\par }\pard \ltrpar\qj \fi-284\li284\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cgrid0\insrsid2630657 \hich\af1\dbch\af31505\loch\f1 2}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\fs20\cgrid0\insrsid461649 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid461649 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Considere a express\'e3\loch\f1 \hich\f1 o regular para o \'e1\loch\f1 \hich\f1 
tomo IDENTIFICADOR em um linguagem de programa\'e7\'e3\loch\f1 o:
\par }\pard \ltrpar\qj \fi424\li1700\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1700\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid461649 \hich\af1\dbch\af31505\loch\f1 [A-Za-z][ A-Za-z0-9]*_ ( [A-Za-z0
\hich\af1\dbch\af31505\loch\f1 -9]}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\super\cgrid0\insrsid461649 \hich\af1\dbch\af31505\loch\f1 + }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid461649 \hich\af1\dbch\af31505\loch\f1 | }{\rtlch\fcs1 
\af3\afs20 \ltrch\fcs0 \f3\fs20\cgrid0\insrsid461649 \hich\af3\dbch\af31505\loch\f3 l }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid461649 \hich\af1\dbch\af31505\loch\f1 )
\par }\pard \ltrpar\qj \li284\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid461649 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Apresente as defini\'e7\'f5\loch\f1 \hich\f1 es regulares para esse \'e1\loch\f1 \hich\f1 tomo, conforme a nota\'e7\'e3\loch\f1 \hich\f1 o vista em sala E construa o aut\'f4\loch\f1 \hich\f1 mato e o analisador l
\'e9\loch\f1 \hich\f1 xico para o \'e1\loch\f1 tomo
\par }\pard \ltrpar\qj \fi-284\li284\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid461649 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cgrid0\insrsid2630657 \hich\af1\dbch\af31505\loch\f1 3}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\cgrid0\insrsid461649 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\cgrid0\insrsid461649 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Construa as defini\'e7\'f5\loch\f1 \hich\f1 es regulares, conforme a nota\'e7\'e3\loch\f1 \hich\f1 o vista em sala, o aut\'f4\hich\af1\dbch\af31505\loch\f1 \hich\f1 mato e o analisador l
\'e9\loch\f1 \hich\f1 xico que reconhe\'e7\loch\f1 \hich\f1 a/gere constantes num\'e9\loch\f1 \hich\f1 ricas em um linguagem algor\'ed\loch\f1 \hich\f1 tmica Cujo o formato \'e9\loch\f1  o seguinte
\par }\pard \ltrpar\qj \li1416\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid2630657 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid461649 \hich\af1\dbch\af31505\loch\f1 ( + | \hich\f1 \endash \loch\f1  )? }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\cgrid0\insrsid461649 \hich\af1\dbch\af31505\loch\f1 n}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid461649 \hich\af1\dbch\af31505\loch\f1  ( ,}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\cgrid0\insrsid461649 \hich\af1\dbch\af31505\loch\f1 n }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid461649 
\hich\af1\dbch\af31505\loch\f1 )? ( E ( + | \hich\f1 \endash \loch\f1  )? }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\cgrid0\insrsid461649 \hich\af1\dbch\af31505\loch\f1 n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid461649 
\hich\af1\dbch\af31505\loch\f1  )?
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid2630657 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid461649 \hich\af1\dbch\af31505\loch\f1 onde  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\cgrid0\insrsid461649 \hich\af1\dbch\af31505\loch\f1 n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\cgrid0\insrsid461649 \hich\af1\dbch\af31505\loch\f1 \hich\f1  \'e9\loch\f1 \hich\f1  uma seq\'fc\'ea\loch\f1 \hich\f1 ncia de um ou mais d\'ed\loch\f1 gitos;
\par }\pard \ltrpar\qj \fi567\li1416\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\cgrid0\insrsid461649 \hich\af1\dbch\af31505\loch\f1 |}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\cgrid0\insrsid461649 \hich\af1\dbch\af31505\loch\f1  significa ou; 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\cgrid0\insrsid461649 \hich\af1\dbch\af31505\loch\f1 x}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid461649 \hich\af1\dbch\af31505\loch\f1 ? significa que }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\fs20\cgrid0\insrsid461649 \hich\af1\dbch\af31505\loch\f1 x}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid461649 \hich\af1\dbch\af31505\loch\f1 \hich\f1  \'e9\loch\f1  opcional, ou seja ( }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\fs20\cgrid0\insrsid461649 \hich\af1\dbch\af31505\loch\f1 x}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid461649 \hich\af1\dbch\af31505\loch\f1  | }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cgrid0\insrsid461649 
\hich\af3\dbch\af31505\loch\f3 l )}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid461649 
\par }\pard \ltrpar\qj \li1416\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cgrid0\insrsid461649 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cgrid0\insrsid2630657 \hich\af1\dbch\af31505\loch\f1 4}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cgrid0\insrsid461649 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid461649 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Considere uma linguagem de programa\'e7\'e3\loch\f1 \hich\f1 o cujos os \'e1\loch\f1 \hich\f1 tomos s\'e3\loch\f1 
o os seguintes:
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cgrid0\insrsid461649 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-152\li720\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid461649 \hich\af1\dbch\af31505\loch\f1 \hich\f1 identificadores formados por uma letra seguida, opcionalmente, por uma ou mais letras e/ou d
\'ed\loch\f1 gitos;
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cgrid0\insrsid461649 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-152\li720\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid461649 \hich\af1\dbch\af31505\loch\f1 \hich\f1 n\'fa\loch\f1 meros inteiros formados \hich\af1\dbch\af31505\loch\f1 \hich\f1 por um ou mais d
\'ed\loch\f1 gitos;
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cgrid0\insrsid461649 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-152\li720\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid461649 \hich\af1\dbch\af31505\loch\f1 \hich\f1 coment\'e1\loch\f1 rios delimitados por }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\fs20\cgrid0\insrsid461649 \hich\af1\dbch\af31505\loch\f1 (*}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid461649 \hich\af1\dbch\af31505\loch\f1  e }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\cgrid0\insrsid461649 
\hich\af1\dbch\af31505\loch\f1 *)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid461649 \hich\af1\dbch\af31505\loch\f1 ;e
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cgrid0\insrsid461649 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-152\li720\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid461649 \hich\af1\dbch\af31505\loch\f1 \hich\f1 os espa\'e7\loch\f1 \hich\f1 os em brancos, que dever\'e3\loch\f1 o ser ignorados}{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\cgrid0\insrsid461649 
\par }\pard \ltrpar\qj \li568\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin568\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\cgrid0\insrsid461649 
\par }\pard \ltrpar\qj \li284\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid461649 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Apresenta as defini\'e7\'f5\loch\f1 \hich\f1 
es regulares para os \'e1\loch\f1 \hich\f1 tomos dessa linguagem, e depois, construa o aut\'f4\loch\f1 \hich\f1 mato que reconhece os \'e1\loch\f1 tomos dessa linguagem e \hich\af1\dbch\af31505\loch\f1 \hich\f1 tamb\'e9\loch\f1 \hich\f1 m o Analisador L
\'e9\loch\f1 xico}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\cgrid0\insrsid461649 
\par }\pard \ltrpar\qj \fi-284\li284\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cgrid0\insrsid461649 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cgrid0\insrsid2630657 \hich\af1\dbch\af31505\loch\f1 5.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cgrid0\insrsid461649 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid461649 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 Fa\'e7\loch\f1 \hich\f1 a a an\'e1\loch\f1 \hich\f1 lise l\'e9\loch\f1 \hich\f1 xica do algoritmo abaixo, apresentando o n\'fa\loch\f1 \hich\f1 mero da linha, o \'e1\loch\f1 \hich\f1 
tomo encontrado na linha e o lexema que gerou o \'e1\loch\f1 tomo}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid2630657 .
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2630657 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\ul\cgrid0\insrsid2630657 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts26\trgaph70\trleft284\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2630657\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind392\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx959\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7010\clshdrawnil \cellx7969\pard\plain \ltrpar
\qr \li-8\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-8\pararsid2630657\yts26 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f67\fs20\cgrid0\insrsid2630657\charrsid2630657 \hich\af67\dbch\af31505\loch\f67 1
\par \hich\af67\dbch\af31505\loch\f67 2
\par \hich\af67\dbch\af31505\loch\f67 3
\par \hich\af67\dbch\af31505\loch\f67 4
\par \hich\af67\dbch\af31505\loch\f67 5
\par \hich\af67\dbch\af31505\loch\f67 6
\par \hich\af67\dbch\af31505\loch\f67 7
\par \hich\af67\dbch\af31505\loch\f67 8
\par \hich\af67\dbch\af31505\loch\f67 9
\par \hich\af67\dbch\af31505\loch\f67 10
\par \hich\af67\dbch\af31505\loch\f67 11
\par \hich\af67\dbch\af31505\loch\f67 12
\par \hich\af67\dbch\af31505\loch\f67 13
\par \hich\af67\dbch\af31505\loch\f67 14
\par \hich\af67\dbch\af31505\loch\f67 15}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f67\fs24\ul\cgrid0\insrsid2630657\charrsid2630657 \cell }\pard \ltrpar\qj \li-8\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-8\pararsid2630657\yts26 {
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f67\fs20\cgrid0\insrsid2630657\charrsid2630657 \hich\af67\dbch\af31505\loch\f67 Algoritmo Euclides
\par }\pard\plain \ltrpar\s2\qj \fi567\li-8\ri0\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin-8\pararsid2630657\yts26 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1046\langfe1046\loch\af2\hich\af2\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f67\insrsid2630657\charrsid2630657 \hich\af67\dbch\af31505\loch\f67 \hich\f67 Vari\'e1\loch\f67 veis}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f67\ul\insrsid2630657\charrsid2630657 
\par }\pard\plain \ltrpar\s22\qj \fi851\li-8\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-8\pararsid2630657\yts26 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1046\langfe1046\loch\af2\hich\af2\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f67\insrsid2630657\charrsid2630657 \hich\af67\dbch\af31505\loch\f67 inteiro r, m, n
\par }\pard\plain \ltrpar\qj \li-8\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-8\pararsid2630657\yts26 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f67\fs20\cgrid0\insrsid2630657\charrsid2630657 \hich\af67\dbch\af31505\loch\f67 \hich\f67 In\'ed\loch\f67 cio
\par }\pard \ltrpar\qj \fi426\li-8\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-8\pararsid2630657\yts26 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f67\fs20\cgrid0\insrsid2630657\charrsid2630657 \hich\af67\dbch\af31505\loch\f67 leia m,n

\par 
\par \hich\af67\dbch\af31505\loch\f67 \hich\f67 fa\'e7\loch\f67 a
\par }\pard \ltrpar\qj \fi709\li-8\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-8\pararsid2630657\yts26 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f67\fs20\cgrid0\insrsid2630657\charrsid2630657 \hich\af67\dbch\af31505\loch\f67 r }{
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f67\fs16\cgrid0\insrsid2630657\charrsid2630657 {\field{\*\fldinst SYMBOL 172 \\f "Symbol" \\s 8}{\fldrslt\f3\fs16}}}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f67\fs20\cgrid0\insrsid2630657\charrsid2630657 
\hich\af67\dbch\af31505\loch\f67  m % n
\par \hich\af67\dbch\af31505\loch\f67 m }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f67\fs16\cgrid0\insrsid2630657\charrsid2630657 {\field{\*\fldinst SYMBOL 172 \\f "Symbol" \\s 8}{\fldrslt\f3\fs16}}}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f67\fs20\cgrid0\insrsid2630657\charrsid2630657 \hich\af67\dbch\af31505\loch\f67  n
\par \hich\af67\dbch\af31505\loch\f67 n }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f67\fs16\cgrid0\insrsid2630657\charrsid2630657 {\field{\*\fldinst SYMBOL 172 \\f "Symbol" \\s 8}{\fldrslt\f3\fs16}}}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f67\fs20\cgrid0\insrsid2630657\charrsid2630657 \hich\af67\dbch\af31505\loch\f67  r
\par }\pard \ltrpar\qj \fi426\li-8\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-8\pararsid2630657\yts26 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f67\fs20\cgrid0\insrsid2630657\charrsid2630657 \hich\af67\dbch\af31505\loch\f67 
enquanto ( r <> 0 )
\par 
\par \hich\af67\dbch\af31505\loch\f67 imprima m
\par }\pard\plain \ltrpar\s3\qj \li-8\ri0\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin-8\pararsid2630657\yts26 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1046\langfe1046\loch\af2\hich\af2\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f67\insrsid2630657\charrsid2630657 
\par \hich\af67\dbch\af31505\loch\f67 Fim}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f67\fs24\ul\cgrid0\insrsid2630657\charrsid2630657 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\ul\cgrid0\insrsid2630657 \trowd \irow0\irowband0\lastrow \ltrrow\ts26\trgaph70\trleft284\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2630657\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind392\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx959\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7010\clshdrawnil \cellx7969\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2630657 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2630657 
\par }\pard \ltrpar\qj \fi-284\li284\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid2630657 
\par 
\par }\pard \ltrpar\qj \li284\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\pararsid2630657 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cgrid0\insrsid461649 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Os \'e1\loch\f1 \hich\f1 
tomos que comp\'f5\loch\f1 \hich\f1 em o algoritmo est\'e3\hich\af1\dbch\af31505\loch\f1 \hich\f1 o descritos pelas seguintes defini\'e7\'f5\loch\f1 es regulares:}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cgrid0\insrsid461649 
\par }\pard \ltrpar\ql \li284\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\cgrid0\insrsid461649 
\par \hich\af1\dbch\af31505\loch\f1 OP_RELACIONAL }{\rtlch\fcs1 \ab\af3\afs16 \ltrch\fcs0 \b\f3\fs16\cgrid0\insrsid461649 \loch\af3\dbch\af31505\hich\f3 \u174\'ae}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\cgrid0\insrsid461649 
\hich\af1\dbch\af31505\loch\f1  < | <= | = | <> | >=
\par }\pard \ltrpar\qj \li284\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\cgrid0\insrsid461649 \hich\af1\dbch\af31505\loch\f1 OP_ATRIBUICAO }{\rtlch\fcs1 \ab\af3\afs16 
\ltrch\fcs0 \b\f3\fs16\cgrid0\insrsid461649 \loch\af3\dbch\af31505\hich\f3 \u174\'ae}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\cgrid0\insrsid461649 \hich\af1\dbch\af31505\loch\f1  <-
\par \hich\af1\dbch\af31505\loch\f1 ABRE_PAR }{\rtlch\fcs1 \ab\af3\afs16 \ltrch\fcs0 \b\f3\fs16\cgrid0\insrsid461649 \loch\af3\dbch\af31505\hich\f3 \u174\'ae}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\cgrid0\insrsid461649 \hich\af1\dbch\af31505\loch\f1  (

\par \hich\af1\dbch\af31505\loch\f1 FECHA_PAR }{\rtlch\fcs1 \ab\af3\afs16 \ltrch\fcs0 \b\f3\fs16\cgrid0\insrsid461649 \loch\af3\dbch\af31505\hich\f3 \u174\'ae}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\cgrid0\insrsid461649 \hich\af1\dbch\af31505\loch\f1  )

\par \hich\af1\dbch\af31505\loch\f1 VIRGULA }{\rtlch\fcs1 \ab\af3\afs16 \ltrch\fcs0 \b\f3\fs16\cgrid0\insrsid461649 \loch\af3\dbch\af31505\hich\f3 \u174\'ae}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\cgrid0\insrsid461649 \hich\af1\dbch\af31505\loch\f1  ,

\par \hich\af1\dbch\af31505\loch\f1 SUBTRACAO }{\rtlch\fcs1 \ab\af3\afs16 \ltrch\fcs0 \b\f3\fs16\cgrid0\insrsid461649 \loch\af3\dbch\af31505\hich\f3 \u174\'ae}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\cgrid0\insrsid461649 \hich\af1\dbch\af31505\loch\f1  -

\par \hich\af1\dbch\af31505\loch\f1 ADICAO }{\rtlch\fcs1 \ab\af3\afs16 \ltrch\fcs0 \b\f3\fs16\cgrid0\insrsid461649 \loch\af3\dbch\af31505\hich\f3 \u174\'ae}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\cgrid0\insrsid461649 \hich\af1\dbch\af31505\loch\f1  +

\par \hich\af1\dbch\af31505\loch\f1 MULTIPLICACAO }{\rtlch\fcs1 \ab\af3\afs16 \ltrch\fcs0 \b\f3\fs16\cgrid0\insrsid461649 \loch\af3\dbch\af31505\hich\f3 \u174\'ae}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\cgrid0\insrsid461649 
\hich\af1\dbch\af31505\loch\f1  *
\par }\pard \ltrpar\ql \li284\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\cgrid0\insrsid461649 \hich\af1\dbch\af31505\loch\f1 DIVISAO }{\rtlch\fcs1 \ab\af3\afs16 \ltrch\fcs0 
\b\f3\fs16\cgrid0\insrsid461649 \loch\af3\dbch\af31505\hich\f3 \u174\'ae}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\cgrid0\insrsid461649 \hich\af1\dbch\af31505\loch\f1  /
\par }\pard \ltrpar\qj \li284\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\cgrid0\insrsid461649 \hich\af1\dbch\af31505\loch\f1 LETRA }{\rtlch\fcs1 \ab\af3\afs16 \ltrch\fcs0 
\b\f3\fs16\cgrid0\insrsid461649 \loch\af3\dbch\af31505\hich\f3 \u174\'ae}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\cgrid0\insrsid461649 \hich\af1\dbch\af31505\loch\f1  [ _A-Za-z]
\par \hich\af1\dbch\af31505\loch\f1 DIGITO }{\rtlch\fcs1 \ab\af3\afs16 \ltrch\fcs0 \b\f3\fs16\cgrid0\insrsid461649 \loch\af3\dbch\af31505\hich\f3 \u174\'ae}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\cgrid0\insrsid461649 \hich\af1\dbch\af31505\loch\f1 
 [0-9]
\par \hich\af1\dbch\af31505\loch\f1 IDENTIFICADOR }{\rtlch\fcs1 \ab\af3\afs16 \ltrch\fcs0 \b\f3\fs16\cgrid0\insrsid461649 \loch\af3\dbch\af31505\hich\f3 \u174\'ae}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\cgrid0\insrsid461649 
\hich\af1\dbch\af31505\loch\f1  LETRA(LETRA|DIGITO)*
\par \hich\af1\dbch\af31505\loch\f1 NUMERO_INTEIRO }{\rtlch\fcs1 \ab\af3\afs16 \ltrch\fcs0 \b\f3\fs16\cgrid0\insrsid461649 \loch\af3\dbch\af31505\hich\f3 \u174\'ae}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\cgrid0\insrsid461649 
\hich\af1\dbch\af31505\loch\f1  DIGITO}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\super\cgrid0\insrsid461649 \hich\af1\dbch\af31505\loch\f1 +}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\cgrid0\insrsid461649 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cgrid0\insrsid461649 
\par }\pard\plain \ltrpar\s1\qj \li284\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 
\b\fs22\lang1046\langfe1046\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid461649 \hich\af1\dbch\af31505\loch\f1 Palavras Reservadas
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph70\trleft214\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind284\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\clshdng2000\cltxlrtb\clftsWidth3\clwWidth1488\clshdngraw2000 \cellx1702\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng2000\cltxlrtb\clftsWidth3\clwWidth3544\clshdngraw2000 \cellx5246\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid461649 \page }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\insrsid461649 \hich\af1\dbch\af31505\loch\f1 Palavras\cell \hich\af1\dbch\af31505\loch\f1 \hich\f1 Descri\'e7\'e3\loch\f1 o\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid461649 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph70\trleft214\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind284\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \clshdng2000\cltxlrtb\clftsWidth3\clwWidth1488\clshdngraw2000 
\cellx1702\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng2000\cltxlrtb\clftsWidth3\clwWidth3544\clshdngraw2000 \cellx5246\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph70\trleft214\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind284\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1488\clshdrawnil \cellx1702
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx5246\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid461649 \hich\af1\dbch\af31505\loch\f1 VARIAVEIS\cell \hich\af1\dbch\af31505\loch\f1 In}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid2630657 \hich\af1\dbch\af31505\loch\f1 i}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \fs16\insrsid461649 \hich\af1\dbch\af31505\loch\f1 \hich\f1 cia a declara\'e7\'e3\loch\f1 \hich\f1 o de vari\'e1\loch\f1 veis\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid461649 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph70\trleft214\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind284\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1488\clshdrawnil \cellx1702
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx5246\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts11\trgaph70\trleft214\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind284\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1488\clshdrawnil \cellx1702
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx5246\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid461649 \hich\af1\dbch\af31505\loch\f1 ENQUANTO\cell \hich\af1\dbch\af31505\loch\f1 \hich\f1 Determina um la\'e7\loch\f1 \hich\f1 o com condi\'e7\'e3\loch\f1 \hich\f1 o no in\'ed\loch\f1 cio\cell 
}\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid461649 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph70\trleft214\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind284\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1488\clshdrawnil \cellx1702
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx5246\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid461649 \hich\af1\dbch\af31505\loch\f1 FACA\cell \hich\af1\dbch\af31505\loch\f1 \hich\f1 Determina um la\'e7\loch\f1 
\hich\f1 o com condi\'e7\'e3\loch\f1 o no final\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid461649 
\trowd \irow3\irowband3\ltrrow\ts11\trgaph70\trleft214\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind284\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1488\clshdrawnil \cellx1702\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx5246\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid461649 \hich\af1\dbch\af31505\loch\f1 FIM\cell \hich\af1\dbch\af31505\loch\f1 Denomina o final de um bloco de comandos
\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid461649 \trowd \irow4\irowband4\ltrrow
\ts11\trgaph70\trleft214\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind284\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1488\clshdrawnil \cellx1702
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx5246\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid461649 \hich\af1\dbch\af31505\loch\f1 INICIO\cell \hich\af1\dbch\af31505\loch\f1 \hich\f1 Denomina o in\'ed\loch\f1 
cio de um bloco de comandos\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid461649 \trowd \irow5\irowband5\ltrrow
\ts11\trgaph70\trleft214\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind284\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1488\clshdrawnil \cellx1702
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx5246\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid461649 \hich\af1\dbch\af31505\loch\f1 ALGORITMO\cell \hich\af1\dbch\af31505\loch\f1 \hich\f1 Denomina o in\'ed\loch\f1 
cio do algoritmo\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid461649 \trowd \irow6\irowband6\ltrrow
\ts11\trgaph70\trleft214\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind284\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1488\clshdrawnil \cellx1702
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx5246\row \ltrrow}\trowd \irow7\irowband7\lastrow \ltrrow
\ts11\trgaph70\trleft214\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind284\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1488\clshdrawnil \cellx1702
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx5246\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid461649 \hich\af1\dbch\af31505\loch\f1 INTEIRO\cell \hich\af1\dbch\af31505\loch\f1 Tipo Inteiro da algoritmo\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid461649 \trowd \irow7\irowband7\lastrow \ltrrow
\ts11\trgaph70\trleft214\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind284\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1488\clshdrawnil \cellx1702
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx5246\row }\pard \ltrpar
\qj \li567\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\ul\cgrid0\insrsid2630657 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021000018355ed4060000911a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8b1b37147e2ff43f0cf3eef836e3cb126fb0c776d2663709b1939247ad2d7b94d58ccc48de8d0981923cf5a550484b1f1ae85b
1f4a69a08186bef4c72c6c68d31fd123cd782cd972f6420aa1640dcb58feced1a773ce7c4733ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc2663886df262c899080afc9b4384ed031f88d68
b1522ad58a1122b1ebc42802b743b071c6ccb93d999011767797ee7b14e688059703239a0ca4739cd968d8f1615922f8820734718e106db930d3981d0ff123e1
3a1471013fb4dc92fa738bbb578b682733a2628bad66d7577f995d66303eaca83993e9413ea9e7f95ead9dfb57002a3671bd7aafd6abe5fe14008d46b0d2948b
eed3ef343b5d3fc36aa0f4d2e2bb5bef56cb065ef35fdde0dcf6e5c7c02b50eadfdbc0f7fb0144d1c02b508af737f09e57af049e8157a0145fdbc0d74bedae57
37f00a1452121f6ea04b7ead1a2c579b43268cdeb0c29bbed7af5732e72b1454435e5d728a098bc5b65a8bd04396f40120811409123b6231c31334823a0e1025
070971f6c83484c29ba19871182e554afd5215fecb8fa7ae5444d00e469ab5e4054cf8c690e4e3f0514266a2e57e0e5e5d0d72fafaf5c9d357274f7f3f79f6ec
e4e9afd9dcca95617703c553ddeeed4fdffcf3e24be7efdf7e7cfbfcdb74ea753cd7f16f7ef9eacd1f7fbecb3dac78158ad3ef5ebe79f5f2f4fbaffffaf9b9c5
7b3b41073a7c4822cc9d5bf8d8b9cb2258a0853f3e482e66310c11d12ddaf194a318c9592cfe7b2234d0b71688220bae83cd38de4f406a6cc0ebf38706e14198
cc05b178bc194606709f31da6189350a37e55c5a9887f3786a9f3c99ebb8bb081dd9e60e506c64b9379f81c6129bcb20c406cd3b14c5024d718c85237f638718
5b56f7801023aefb649430ce26c279409c0e22d6900cc981514d2ba31b2482bc2c6c0421df466cf6ef3b1d466dabeee2231309f706a216f2434c8d305e477381
229bcb218aa81ef03d24421bc9c12219e9b81e1790e929a6cce98d31e7369bdb09ac574bfa4d90197bdaf7e9223291892087369f7b88311dd965874188a2990d
3b2071a8633fe38750a2c8b9c3840dbecfcc3b447e873ca0786bbaef136ca4fb6c35b8070aab535a1588fc659e5872791d33a37e070b3a4158490d340043d723
129f29f26bf2eeff77f20e227afac30bcb8ade8fa4db1d1bf9b8a098b71362bd9b6eac49f836dcba70072c19930f5fb7bb681edfc170ab6c36af8fb2fd51b6dd
ffbd6c6fbb9fdfbf58aff419a45b6e5bd3edbadabc475bf7ee1342e9402c28dee36afbcea12b8dfb3028edd4932bce9fe566215cca3b19263070d304291b2761
e20b22c2418866b0c72fbbd2c99467aea7dc99310e5b7f356cf52df1741eedb371fac85a2ecbc7d3543c3812abf1929f8fc3e38648d1b5faea312c77afd84ed5
e3f29280b4bd08096d329344d542a2be1c9441520fe710340b09b5b2f7c2a26961d190ee97a9da6001d4f2acc0b6c981cd56cbf53d30012378aa42148f659ed2
542fb3ab92f93e33bd2d984605c01e625901ab4c3725d7adcb93ab4b4bed1c99364868e566925091513d8c87688cb3ea94a3e7a171d15c37572935e8c950a8f9
a0b45634ea8d77b1b86caec16e5d1b68ac2b058d9de3965babfa503223346bb91378f487cb6806b5c3e57617d129bc411b8924bde12fa32cb3848b2ee2611a70
253aa91a4444e0c4a1246ab972f9791a68ac3444712b5740103e58724d90950f8d1c24dd4c329e4cf048e869d74664a4d3afa0f0a956587f55e697074b4b3687
740fc2f1b17340e7c95d0425e6d7cb328063c2e10d50398de698c02bcd5cc856f5b7d69832d9d5df29aa1a4ac7119d8528eb28ba98a77025e5391df52d8f81f6
2d5b3304540b49d6080fa6b2c1ea4135ba69de35520e5bbbeed94632729a68ae7aa6a12ab26bda55cc9861d906d66279b926afb15a8618344deff0a974af4b6e
73a9756bfb84bc4b40c0f3f859baee391a82466d3599414d32de9461a9d9d9a8d93b960b3c83da799a84a6fab5a5dbb5b8e53dc23a1d0c5eaaf383dd7ad5c2d0
64b9af549156a71ffaf1043b7808e2d18517c1732ab84a251c3e2408364403b5274965036e914722bb35e0ca9927a4e53e2ef96d2fa8f841a1d4f07b05afea95
0a0dbf5d2db47dbf5aeef9e552b75379028d458451d94f4f5efaf01a8a2eb2f31735be7106132ddfb45d19b1a8c8d4d94a5111576730e58a7106939ea7384379
c4e23a0444e771add26f569b9d5aa1596df70b5eb7d32834835aa7d0ad05f56ebf1bf88d66ff89eb1c29b0d7ae065eadd728d4ca4150f06a2549bfd12cd4bd4a
a5edd5db8d9ed77e926d6360e5a97c64b180f02a5ebbff020000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d
652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d
363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d26245228
2e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9
850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000
000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000
00000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200
007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021000018355ed4060000911a000016000000000000
00000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000
0000000000000000000000de0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;
\lsdsemihidden1 \lsdlocked0 header;\lsdsemihidden1 \lsdlocked0 footer;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;
\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e0c8
12060c87d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}